<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: oldlace;
    }

    .about-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .about-content {
      text-align: center;
    }

    .about-image {
      max-width: 150px;
      border-radius: 5%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .about-paragraph {
      margin-top: 20px;
      text-align: center;
      text-indent: 10px;
      text-align: center
    }
  </style>
</head>
<body>
  <div class="about-container">
    <div class="about-content">
      <img src="ykimg.jpg" alt="About Us" class="about-image">
      <h2>Why i created this web Site</h2>
      
      <p class="about-paragraph">
        
        I am a passionate computer science graduate, and I am interested in creating projects that are
         truly beneficial for students to enhance their skills.

        On this web page, numbers will be generated automatically or randomly for addition exercises. Users are required to provide the answers to these additions,
         and the system will provide feedback indicating whether their answers are correct or incorrect.
        
       <h2>About Me</h2>
      <p class="about-paragraph">
        I am a recent B.Tech graduate in Computer Science and Systems Engineering from the Lendi 
        Institute of Engineering and Technology. With a passion for programming and web development,
         I have honed my skills in languages like C, C++, and Python, and I'm skilled in crafting engaging
         web experiences using HTML, CSS, and JavaScript. My expertise extends to database management with MySQL.
      </p>
    </div>
  </div>
</body>
</html>
