<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: oldlace;
    }

    .contact-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .contact-info {
      text-align: center;
    }

    .contact-links {
      margin-top: 20px;
    }

    .contact-link {
      display: inline-block;
      margin: 0 10px;
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }

    .contact-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="contact-container">
    <div class="contact-info">
      <h2>Contact Me</h2>
      <p>Feel free to connect with me on LinkedIn or reach out via email:</p>
      <div class="contact-links">
        <a href="https://www.linkedin.com/in/yadlapalli-kishorekumar-4813911b4" class="contact-link" target="_blank">LinkedIn</a>
        <a href="mailto:ykishorekumar2000@gmail.com" class="contact-link">Email</a>
      </div>
    </div>
  </div>
</body>
</html>
